spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/623project?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Hxh110120

mybatis.mapper-locations=classpath:mapper/*.xml
